TOKEN="EAActCWCQZBqsBO8YdeZCZConIT4XrHvEnAs4G3G0rcEFMgAWoU3Crp1Om0kMZBtoOkcAduZA9zWL7vwwAcroDC4Q8CrFtZCbBEOjtWyyUhPoZCu9BDDzB61CSHYBlagcJjfd1IGymYsB8VWPVvCRX66Kirp1on72aiYjQie0gPk74mY5wRGvZAvuLkjD7AeAXnUEuTSF9Nh8Yqxq0qPl"
PHONE_NO_ID ="123004784227116"
BUSINESS_ID ="116889218178278"

# Django Secret Key
DJANGO_SECRET_KEY=django-insecure-ynr1znbi4l^2(zes)$$rl@*t4bl_0!z2&6(qflc1p43pkux8zo

# Debug Mode: Set to True for development, False for production
DJANGO_DEBUG=True

# Allowed Hosts: Specify your domain names here (separate by spaces)
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost summary-deer-centrally.ngrok-free.app

# Database Configuration
DB_NAME=altos
DB_USER=altos
DB_PASSWORD=altos
DB_HOST=db
DB_PORT=3306

# Mailtrap Email Configuration
MAILTRAP_USERNAME=ff7c47388e388c
MAILTRAP_PASSWORD=103f7186803b6c

# Redis Configuration for Celery
REDIS_URL=redis://127.0.0.1:6379
